{
  "ConnectionStrings": {
    "IdentityConnection": "Server=atr.eng.utah.edu;Database=Team25LMSUsers;Uid=u0573203;Pwd=...."
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
